# This is the main nginx configuration file
# events {
#     # Set the number of worker processes
#     # This should be set to the number of CPU cores on the host machine
#     worker_processes auto;

#     # Set the maximum number of connections per worker process
#     # This should be set to the maximum number of connections that your app
#     # can handle, plus a small buffer for overhead
#     worker_rlimit_nofile 100000;

#     # Set the maximum size of a request header
#     # This should be set to the maximum size of a request header that your app
#     # can handle, plus a small buffer for overhead
#     large_client_header_buffers 4 32k;
# }
# # Configure nginx as a reverse proxy for the Flask app
# Listen on port 80, and reverse proxy requests to the Flask app
# running on port 5000
# Forward the Host and X-Forwarded-For headers
# so that the Flask app can determine the original client's IP address
# and hostname

events
{

}

http {
    upstream flask_app_servers {
        server app:5000;
    }

    server {
        listen 80;
        server_name example.com;
        location / {
            proxy_pass http://flask_app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

